let
    usage = Text.Lower([UsageType]),

    // Normalize separators
    cleaned = Text.Replace(
        Text.Replace(
            Text.Replace(
                Text.Replace(usage, ":", "-"),
                "_", "-"
            ),
            "/", "-"
        ),
        ".", "-"
    ),

    // Split into pieces
    parts = List.Select(Text.Split(cleaned, "-"), each _ <> ""),

    // Full AWS region detection
    fullRegionCandidates =
        if List.Count(parts) >= 3 then
            List.Transform(
                {0..List.Count(parts)-3},
                each Text.Combine(List.Range(parts, _, 3), "-")
            )
        else
            {},

    knownFullRegions = {
        "us-east-1","us-east-2",
        "us-west-1","us-west-2",
        "ca-central-1",
        "eu-west-1","eu-west-2","eu-west-3",
        "eu-central-1","eu-north-1",
        "ap-south-1","ap-south-2",
        "ap-southeast-1","ap-southeast-2","ap-southeast-3",
        "ap-northeast-1","ap-northeast-2","ap-northeast-3",
        "sa-east-1",
        "me-south-1",
        "af-south-1"
    },

    fullRegionMatch =
        List.First(
            List.Select(fullRegionCandidates, each List.Contains(knownFullRegions, _)),
            null
        ),

    // If no full region found, search for short code anywhere
    shortCodeMatch =
        if fullRegionMatch = null then
            List.First(
                List.Select(
                    parts,
                    each List.Contains(
                        {
                            "use1","use2","usw1","usw2",
                            "cac1",
                            "euw1","euw2","euw3","euc1","eun1",
                            "aps1","aps2",
                            "apse1","apse2","apse3",
                            "apne1","apne2","apne3",
                            "sae1","mes1","afs1"
                        },
                        _
                    )
                ),
                null
            )
        else
            null,

    regionKey =
        if fullRegionMatch <> null then
            fullRegionMatch
        else if shortCodeMatch <> null then
            shortCodeMatch
        else
            null
in
    regionKey
